Algoritmo "ESTUDO DE VARIAVEIS COMPOSTAS MULTIDIMENSIONAIS"
Var
   Mat: vetor[1..3, 1..2] de inteiro
   L, C: Inteiro


Inicio
      Para L <- 1 ate 3 faca
         Para C <- 1 ate 2 faca
            Escreval("Digite um valor da posição [", L, ", ", C, "] :")
            Leia(Mat[L,C])
         Fimpara
      Fimpara
      
      Para L <- 1 ate 3 faca
         Para C <- 1 ate 2 faca
            Escreva(Mat[L, C]:5)
         Fimpara
         Escreval()
      Fimpara
      
      




Fimalgoritmo