Algoritmo "Conversor DolarReal"

Var
    R, D: Real
    C, Q: Inteiro
Procedimento Topo()
Inicio
Escreval("-----------------------")

              Escreval("Qual o valor em R$: ")
              Leia (R)
              D <- R/5.28
              Escreval("Voce tem US$: ", D:5:2)


Fimprocedimento
Inicio

      Escreval("")

     C <- 1
              Escreval("Conversor de moeda Dola/Real")
              Escreval(".")
              Escreval(".")
              Escreval("Quantas vezes você quer converter? ")
              Leia (Q)
     Enquanto (C <= Q)faca
              Topo()
              C <- C + 1
     Fimenquanto
     eSCREVAL(" ")
     EscrevaL("- - - LB SOLUÇÕES - - - ")


Fimalgoritmo